{
  "name": "webglloader",
  "version": "1.1.1",
  "description": "Test for importing and displaying .stl and other formats into three.js and displaying them",
  "repository": "https://bitbucket.org/kelmai/webglloader.git",
  "author": "Maik Kellerhals <maik.kellerhals@gmail.com>",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "dat.gui": "^0.6.4",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "^2.0.0",
    "jquery": "^3.2.1",
    "normalize.css": "^6.0.0",
    "three": "^0.84.0"
  }
}
